{
  "batch_date": "2026-07-21",
  "carousels": [
    {
      "index": 1,
      "caption": "Save this Google Ads audit checklist \u2193\nMost \u20ac500 budgets vanish on the wrong searches. I audit 10+ accounts weekly and this is what I kill first.\n#googleads #ppc #smallbusiness #marketingtips #advertising",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_1/slide_01.jpg",
        "posts/2026-07-21/carousel_1/slide_02.jpg",
        "posts/2026-07-21/carousel_1/slide_03.jpg",
        "posts/2026-07-21/carousel_1/slide_04.jpg",
        "posts/2026-07-21/carousel_1/slide_05.jpg",
        "posts/2026-07-21/carousel_1/slide_06.jpg",
        "posts/2026-07-21/carousel_1/slide_07.jpg",
        "posts/2026-07-21/carousel_1/slide_08.jpg",
        "posts/2026-07-21/carousel_1/slide_09.jpg",
        "posts/2026-07-21/carousel_1/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Save this Meta ad refresh checklist \u2193\nMost \u20ac200/week losses come from ignoring this one rule. I see it in 8 out of 10 accounts I audit.\n#metaads #instagramads #smallbusiness #ppc #advertising",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_2/slide_01.jpg",
        "posts/2026-07-21/carousel_2/slide_02.jpg",
        "posts/2026-07-21/carousel_2/slide_03.jpg",
        "posts/2026-07-21/carousel_2/slide_04.jpg",
        "posts/2026-07-21/carousel_2/slide_05.jpg",
        "posts/2026-07-21/carousel_2/slide_06.jpg",
        "posts/2026-07-21/carousel_2/slide_07.jpg",
        "posts/2026-07-21/carousel_2/slide_08.jpg",
        "posts/2026-07-21/carousel_2/slide_09.jpg",
        "posts/2026-07-21/carousel_2/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Save this email list health checklist \u2193\nMost lists lose 15-20% subscribers silently. I clean 50+ lists monthly and this is what I fix first.\n#emailmarketing #smallbusiness #deliverability #ppc #marketingtips",
      "niche": "Email Marketing",
      "image_paths": [
        "posts/2026-07-21/carousel_3/slide_01.jpg",
        "posts/2026-07-21/carousel_3/slide_02.jpg",
        "posts/2026-07-21/carousel_3/slide_03.jpg",
        "posts/2026-07-21/carousel_3/slide_04.jpg",
        "posts/2026-07-21/carousel_3/slide_05.jpg",
        "posts/2026-07-21/carousel_3/slide_06.jpg",
        "posts/2026-07-21/carousel_3/slide_07.jpg",
        "posts/2026-07-21/carousel_3/slide_08.jpg",
        "posts/2026-07-21/carousel_3/slide_09.jpg",
        "posts/2026-07-21/carousel_3/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "Save this match type decision guide \u2193\nMost \u20ac180/1000 click losses come from this one setting. I test 20+ accounts monthly and this is the pattern I see.\n#metaads #instagramads #ppc #smallbusiness #advertising",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_4/slide_01.jpg",
        "posts/2026-07-21/carousel_4/slide_02.jpg",
        "posts/2026-07-21/carousel_4/slide_03.jpg",
        "posts/2026-07-21/carousel_4/slide_04.jpg",
        "posts/2026-07-21/carousel_4/slide_05.jpg",
        "posts/2026-07-21/carousel_4/slide_06.jpg",
        "posts/2026-07-21/carousel_4/slide_07.jpg",
        "posts/2026-07-21/carousel_4/slide_08.jpg",
        "posts/2026-07-21/carousel_4/slide_09.jpg",
        "posts/2026-07-21/carousel_4/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "Save this Google Ads location settings playbook \u2193\nMost \u20ac300/month losses come from this one setting. I set up 15+ accounts weekly and this is the fix I use first.\n#googleads #ppc #smallbusiness #marketingtips #advertising",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_5/slide_01.jpg",
        "posts/2026-07-21/carousel_5/slide_02.jpg",
        "posts/2026-07-21/carousel_5/slide_03.jpg",
        "posts/2026-07-21/carousel_5/slide_04.jpg",
        "posts/2026-07-21/carousel_5/slide_05.jpg",
        "posts/2026-07-21/carousel_5/slide_06.jpg",
        "posts/2026-07-21/carousel_5/slide_07.jpg",
        "posts/2026-07-21/carousel_5/slide_08.jpg",
        "posts/2026-07-21/carousel_5/slide_09.jpg",
        "posts/2026-07-21/carousel_5/slide_10.jpg"
      ],
      "post_to_instagram": false
    }
  ]
}