{
  "batch_date": "2026-07-21",
  "carousels": [
    {
      "index": 1,
      "caption": "Save this Google Ads audit checklist \u2193\nMost clinics waste 30% of budget on searches that never convert. Fix it in 5 minutes a week.\n#googleads #ppc #smallbusiness #marketingtips #advertising",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_1/slide_01.jpg",
        "posts/2026-07-21/carousel_1/slide_02.jpg",
        "posts/2026-07-21/carousel_1/slide_03.jpg",
        "posts/2026-07-21/carousel_1/slide_04.jpg",
        "posts/2026-07-21/carousel_1/slide_05.jpg",
        "posts/2026-07-21/carousel_1/slide_06.jpg",
        "posts/2026-07-21/carousel_1/slide_07.jpg",
        "posts/2026-07-21/carousel_1/slide_08.jpg",
        "posts/2026-07-21/carousel_1/slide_09.jpg",
        "posts/2026-07-21/carousel_1/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Save this Meta Ads audience template \u2193\nYour lookalike audience might be the reason your ads aren't converting. Fix it with this simple list.\n#metaads #instagramads #smallbusiness #ppc #marketingtips",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_2/slide_01.jpg",
        "posts/2026-07-21/carousel_2/slide_02.jpg",
        "posts/2026-07-21/carousel_2/slide_03.jpg",
        "posts/2026-07-21/carousel_2/slide_04.jpg",
        "posts/2026-07-21/carousel_2/slide_05.jpg",
        "posts/2026-07-21/carousel_2/slide_06.jpg",
        "posts/2026-07-21/carousel_2/slide_07.jpg",
        "posts/2026-07-21/carousel_2/slide_08.jpg",
        "posts/2026-07-21/carousel_2/slide_09.jpg",
        "posts/2026-07-21/carousel_2/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Save this email sequence checklist \u2193\nMost clinics lose leads because their welcome email arrives too late. Fix it with these 5 steps.\n#emailmarketing #smallbusiness #marketingtips #automation #ppc",
      "niche": "Email Marketing",
      "image_paths": [
        "posts/2026-07-21/carousel_3/slide_01.jpg",
        "posts/2026-07-21/carousel_3/slide_02.jpg",
        "posts/2026-07-21/carousel_3/slide_03.jpg",
        "posts/2026-07-21/carousel_3/slide_04.jpg",
        "posts/2026-07-21/carousel_3/slide_05.jpg",
        "posts/2026-07-21/carousel_3/slide_06.jpg",
        "posts/2026-07-21/carousel_3/slide_07.jpg",
        "posts/2026-07-21/carousel_3/slide_08.jpg",
        "posts/2026-07-21/carousel_3/slide_09.jpg",
        "posts/2026-07-21/carousel_3/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "Save this match type comparison guide \u2193\nBroad match costs 18% more with no extra conversions. Phrase match saves 22% without losing bookings.\n#googleads #ppc #smallbusiness #marketingtips #advertising",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_4/slide_01.jpg",
        "posts/2026-07-21/carousel_4/slide_02.jpg",
        "posts/2026-07-21/carousel_4/slide_03.jpg",
        "posts/2026-07-21/carousel_4/slide_04.jpg",
        "posts/2026-07-21/carousel_4/slide_05.jpg",
        "posts/2026-07-21/carousel_4/slide_06.jpg",
        "posts/2026-07-21/carousel_4/slide_07.jpg",
        "posts/2026-07-21/carousel_4/slide_08.jpg",
        "posts/2026-07-21/carousel_4/slide_09.jpg",
        "posts/2026-07-21/carousel_4/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "Steal my 3 Meta Ads creative refresh templates \u2193\nAd fatigue kills conversions. Refresh every 7 days and watch your frequency drop and conversions rise.\n#metaads #instagramads #smallbusiness #ppc #marketingtips",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_5/slide_01.jpg",
        "posts/2026-07-21/carousel_5/slide_02.jpg",
        "posts/2026-07-21/carousel_5/slide_03.jpg",
        "posts/2026-07-21/carousel_5/slide_04.jpg",
        "posts/2026-07-21/carousel_5/slide_05.jpg",
        "posts/2026-07-21/carousel_5/slide_06.jpg",
        "posts/2026-07-21/carousel_5/slide_07.jpg",
        "posts/2026-07-21/carousel_5/slide_08.jpg",
        "posts/2026-07-21/carousel_5/slide_09.jpg",
        "posts/2026-07-21/carousel_5/slide_10.jpg"
      ],
      "post_to_instagram": false
    }
  ]
}