{
  "batch_date": "2026-07-21",
  "carousels": [
    {
      "index": 1,
      "caption": "Save this 7-point Google Ads search terms checklist \u2193\nMost gyms waste \u20ac500/month on searches that never convert. I audit 10+ accounts weekly and this is what I fix first.\n#googleads #smallbusiness #ppc #marketingtips #gymmarketing",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_1/slide_01.jpg",
        "posts/2026-07-21/carousel_1/slide_02.jpg",
        "posts/2026-07-21/carousel_1/slide_03.jpg",
        "posts/2026-07-21/carousel_1/slide_04.jpg",
        "posts/2026-07-21/carousel_1/slide_05.jpg",
        "posts/2026-07-21/carousel_1/slide_06.jpg",
        "posts/2026-07-21/carousel_1/slide_07.jpg",
        "posts/2026-07-21/carousel_1/slide_08.jpg",
        "posts/2026-07-21/carousel_1/slide_09.jpg",
        "posts/2026-07-21/carousel_1/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Save this Meta Ads audience refresh template \u2193\nMost hairdressers waste \u20ac45/lead by not refreshing audiences. This simple 5-day template cuts costs by 60%.\n#metaads #instagramads #smallbusiness #ppc #hairdressermarketing",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_2/slide_01.jpg",
        "posts/2026-07-21/carousel_2/slide_02.jpg",
        "posts/2026-07-21/carousel_2/slide_03.jpg",
        "posts/2026-07-21/carousel_2/slide_04.jpg",
        "posts/2026-07-21/carousel_2/slide_05.jpg",
        "posts/2026-07-21/carousel_2/slide_06.jpg",
        "posts/2026-07-21/carousel_2/slide_07.jpg",
        "posts/2026-07-21/carousel_2/slide_08.jpg",
        "posts/2026-07-21/carousel_2/slide_09.jpg",
        "posts/2026-07-21/carousel_2/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Save this 5-step email list cleanup checklist \u2193\nMost restaurants lose 20% of opens because of spam complaints. This checklist fixes it in under an hour.\n#emailmarketing #smallbusiness #deliverability #restaurantmarketing #emailtips",
      "niche": "Email Marketing",
      "image_paths": [
        "posts/2026-07-21/carousel_3/slide_01.jpg",
        "posts/2026-07-21/carousel_3/slide_02.jpg",
        "posts/2026-07-21/carousel_3/slide_03.jpg",
        "posts/2026-07-21/carousel_3/slide_04.jpg",
        "posts/2026-07-21/carousel_3/slide_05.jpg",
        "posts/2026-07-21/carousel_3/slide_06.jpg",
        "posts/2026-07-21/carousel_3/slide_07.jpg",
        "posts/2026-07-21/carousel_3/slide_08.jpg",
        "posts/2026-07-21/carousel_3/slide_09.jpg",
        "posts/2026-07-21/carousel_3/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "Save this Google Ads match type comparison \u2193\nBroad match costs \u20ac45/lead vs \u20ac12 for phrase match. This framework tells you which to use.\n#googleads #ppc #smallbusiness #matchtypes #marketingtips",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_4/slide_01.jpg",
        "posts/2026-07-21/carousel_4/slide_02.jpg",
        "posts/2026-07-21/carousel_4/slide_03.jpg",
        "posts/2026-07-21/carousel_4/slide_04.jpg",
        "posts/2026-07-21/carousel_4/slide_05.jpg",
        "posts/2026-07-21/carousel_4/slide_06.jpg",
        "posts/2026-07-21/carousel_4/slide_07.jpg",
        "posts/2026-07-21/carousel_4/slide_08.jpg",
        "posts/2026-07-21/carousel_4/slide_09.jpg",
        "posts/2026-07-21/carousel_4/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "Save this Meta Ads pixel event setup playbook \u2193\nMost dentists waste \u20ac300/month because their pixel tracks the wrong events. This 10-minute fix boosts conversions 40%.\n#metaads #instagramads #pixel #smallbusiness #dentistmarketing",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-21/carousel_5/slide_01.jpg",
        "posts/2026-07-21/carousel_5/slide_02.jpg",
        "posts/2026-07-21/carousel_5/slide_03.jpg",
        "posts/2026-07-21/carousel_5/slide_04.jpg",
        "posts/2026-07-21/carousel_5/slide_05.jpg",
        "posts/2026-07-21/carousel_5/slide_06.jpg",
        "posts/2026-07-21/carousel_5/slide_07.jpg",
        "posts/2026-07-21/carousel_5/slide_08.jpg",
        "posts/2026-07-21/carousel_5/slide_09.jpg",
        "posts/2026-07-21/carousel_5/slide_10.jpg"
      ],
      "post_to_instagram": false
    }
  ]
}