{
  "batch_date": "2026-07-16",
  "carousels": [
    {
      "index": 1,
      "caption": "Your ad budget vanishes at 3pm because you\u2019re showing ads when no one\u2019s buying. Fix it in 2 minutes. #GoogleAds #SmallBusinessTips #AdSpend",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-16/carousel_1/slide_01.jpg",
        "posts/2026-07-16/carousel_1/slide_02.jpg",
        "posts/2026-07-16/carousel_1/slide_03.jpg",
        "posts/2026-07-16/carousel_1/slide_04.jpg",
        "posts/2026-07-16/carousel_1/slide_05.jpg",
        "posts/2026-07-16/carousel_1/slide_06.jpg",
        "posts/2026-07-16/carousel_1/slide_07.jpg",
        "posts/2026-07-16/carousel_1/slide_08.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Your Meta ads cost 2x more than they should. Here\u2019s how to fix it in minutes. #MetaAds #InstagramAds #SmallBusinessMarketing",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-16/carousel_2/slide_01.jpg",
        "posts/2026-07-16/carousel_2/slide_02.jpg",
        "posts/2026-07-16/carousel_2/slide_03.jpg",
        "posts/2026-07-16/carousel_2/slide_04.jpg",
        "posts/2026-07-16/carousel_2/slide_05.jpg",
        "posts/2026-07-16/carousel_2/slide_06.jpg",
        "posts/2026-07-16/carousel_2/slide_07.jpg",
        "posts/2026-07-16/carousel_2/slide_08.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Your Google reviews are hiding a secret. Here\u2019s how to unlock them. #GoogleReviews #LocalSEO #SmallBusinessGrowth",
      "niche": "Google Reviews & Local SEO",
      "image_paths": [
        "posts/2026-07-16/carousel_3/slide_01.jpg",
        "posts/2026-07-16/carousel_3/slide_02.jpg",
        "posts/2026-07-16/carousel_3/slide_03.jpg",
        "posts/2026-07-16/carousel_3/slide_04.jpg",
        "posts/2026-07-16/carousel_3/slide_05.jpg",
        "posts/2026-07-16/carousel_3/slide_06.jpg",
        "posts/2026-07-16/carousel_3/slide_07.jpg",
        "posts/2026-07-16/carousel_3/slide_08.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "Your emails go straight to spam. Fix it in 5 minutes with this checklist. #EmailMarketing #SmallBusinessTips #GrowYourList",
      "niche": "Email Marketing",
      "image_paths": [
        "posts/2026-07-16/carousel_4/slide_01.jpg",
        "posts/2026-07-16/carousel_4/slide_02.jpg",
        "posts/2026-07-16/carousel_4/slide_03.jpg",
        "posts/2026-07-16/carousel_4/slide_04.jpg",
        "posts/2026-07-16/carousel_4/slide_05.jpg",
        "posts/2026-07-16/carousel_4/slide_06.jpg",
        "posts/2026-07-16/carousel_4/slide_07.jpg",
        "posts/2026-07-16/carousel_4/slide_08.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "More ad spend won\u2019t fix your broken ads. Here\u2019s what will. #MetaAds #InstagramAds #SmallBusinessMarketing",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-16/carousel_5/slide_01.jpg",
        "posts/2026-07-16/carousel_5/slide_02.jpg",
        "posts/2026-07-16/carousel_5/slide_03.jpg",
        "posts/2026-07-16/carousel_5/slide_04.jpg",
        "posts/2026-07-16/carousel_5/slide_05.jpg",
        "posts/2026-07-16/carousel_5/slide_06.jpg",
        "posts/2026-07-16/carousel_5/slide_07.jpg",
        "posts/2026-07-16/carousel_5/slide_08.jpg"
      ],
      "post_to_instagram": false
    }
  ]
}