{
  "batch_date": "2023-11-15",
  "carousels": [
    {
      "index": 1,
      "caption": "Your ad spend is disappearing because of this Meta Ads mistake \ud83d\udcb8 Swipe to fix it. #MetaAds #SmallBusinessMarketing #PaidAds",
      "niche": "Meta/Instagram Ads mistakes/mechanics",
      "image_paths": [
        "posts/2023-11-15/carousel_1/slide_01.png",
        "posts/2023-11-15/carousel_1/slide_02.png",
        "posts/2023-11-15/carousel_1/slide_03.png",
        "posts/2023-11-15/carousel_1/slide_04.png",
        "posts/2023-11-15/carousel_1/slide_05.png",
        "posts/2023-11-15/carousel_1/slide_06.png"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Your Google Ads are costing you more than they\u2019re worth \ud83d\ude2c Swipe to see the numbers. #GoogleAds #PaidAds #SmallBusiness",
      "niche": "Google Ads mistakes/mechanics",
      "image_paths": [
        "posts/2023-11-15/carousel_2/slide_01.png",
        "posts/2023-11-15/carousel_2/slide_02.png",
        "posts/2023-11-15/carousel_2/slide_03.png",
        "posts/2023-11-15/carousel_2/slide_04.png",
        "posts/2023-11-15/carousel_2/slide_05.png",
        "posts/2023-11-15/carousel_2/slide_06.png"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Your landing page is the silent killer of your ad spend \ud83d\udd2a Swipe to see what we fix first. #ConversionRate #LandingPage #PaidAds",
      "niche": "Landing page / conversion basics",
      "image_paths": [
        "posts/2023-11-15/carousel_3/slide_01.png",
        "posts/2023-11-15/carousel_3/slide_02.png",
        "posts/2023-11-15/carousel_3/slide_03.png",
        "posts/2023-11-15/carousel_3/slide_04.png",
        "posts/2023-11-15/carousel_3/slide_05.png",
        "posts/2023-11-15/carousel_3/slide_06.png"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "\u2018Post daily\u2019 is the worst advice for small businesses \ud83d\udeab Swipe to see what works instead. #SocialMediaMarketing #SmallBusinessTips #PaidAds",
      "niche": "General small business marketing myths worth busting",
      "image_paths": [
        "posts/2023-11-15/carousel_4/slide_01.png",
        "posts/2023-11-15/carousel_4/slide_02.png",
        "posts/2023-11-15/carousel_4/slide_03.png",
        "posts/2023-11-15/carousel_4/slide_04.png",
        "posts/2023-11-15/carousel_4/slide_05.png",
        "posts/2023-11-15/carousel_4/slide_06.png"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "Your ad budget is leaking money \ud83d\udca6 Swipe to plug the holes in 10 minutes. #PaidAds #ROI #SmallBusinessMarketing",
      "niche": "Budgeting & ROI reality checks",
      "image_paths": [
        "posts/2023-11-15/carousel_5/slide_01.png",
        "posts/2023-11-15/carousel_5/slide_02.png",
        "posts/2023-11-15/carousel_5/slide_03.png",
        "posts/2023-11-15/carousel_5/slide_04.png",
        "posts/2023-11-15/carousel_5/slide_05.png",
        "posts/2023-11-15/carousel_5/slide_06.png"
      ],
      "post_to_instagram": false
    }
  ]
}