{
  "batch_date": "2026-07-12",
  "carousels": [
    {
      "index": 1,
      "caption": "Your Google Ads are wasting money on the wrong clicks. Here\u2019s how to fix it fast. \ud83d\udcb8\u27a1\ufe0f\ud83d\udcb0 #GoogleAds #PaidAds #SmallBusinessMarketing",
      "niche": "Google Ads mistakes/mechanics",
      "image_paths": [
        "posts/2026-07-12/carousel_1/slide_01.jpg",
        "posts/2026-07-12/carousel_1/slide_02.jpg",
        "posts/2026-07-12/carousel_1/slide_03.jpg",
        "posts/2026-07-12/carousel_1/slide_04.jpg",
        "posts/2026-07-12/carousel_1/slide_05.jpg",
        "posts/2026-07-12/carousel_1/slide_06.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Your Instagram ads are burning cash because you\u2019re not refreshing them. Here\u2019s the data. \ud83d\udcca\u27a1\ufe0f\ud83d\udd25 #MetaAds #InstagramMarketing #PaidAds",
      "niche": "Meta/Instagram Ads mistakes/mechanics",
      "image_paths": [
        "posts/2026-07-12/carousel_2/slide_01.jpg",
        "posts/2026-07-12/carousel_2/slide_02.jpg",
        "posts/2026-07-12/carousel_2/slide_03.jpg",
        "posts/2026-07-12/carousel_2/slide_04.jpg",
        "posts/2026-07-12/carousel_2/slide_05.jpg",
        "posts/2026-07-12/carousel_2/slide_06.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Your Google reviews are killing your local rankings. Here\u2019s what Google\u2019s algorithm actually cares about. \ud83d\udcc8\u27a1\ufe0f\ud83d\ude80 #GoogleReviews #LocalSEO #SmallBusiness",
      "niche": "Google reviews & local reputation",
      "image_paths": [
        "posts/2026-07-12/carousel_3/slide_01.jpg",
        "posts/2026-07-12/carousel_3/slide_02.jpg",
        "posts/2026-07-12/carousel_3/slide_03.jpg",
        "posts/2026-07-12/carousel_3/slide_04.jpg",
        "posts/2026-07-12/carousel_3/slide_05.jpg",
        "posts/2026-07-12/carousel_3/slide_06.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "Your landing page is leaking leads. Here\u2019s the 5-minute fix. \ud83d\udeb0\u27a1\ufe0f\ud83d\udca7 #LandingPage #ConversionOptimization #PaidAds",
      "niche": "Landing page / conversion basics",
      "image_paths": [
        "posts/2026-07-12/carousel_4/slide_01.jpg",
        "posts/2026-07-12/carousel_4/slide_02.jpg",
        "posts/2026-07-12/carousel_4/slide_03.jpg",
        "posts/2026-07-12/carousel_4/slide_04.jpg",
        "posts/2026-07-12/carousel_4/slide_05.jpg",
        "posts/2026-07-12/carousel_4/slide_06.jpg",
        "posts/2026-07-12/carousel_4/slide_07.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "Posting daily on social media is killing your engagement. Here\u2019s what actually works. \ud83d\udcf1\u27a1\ufe0f\ud83d\udd25 #SocialMediaMarketing #ContentStrategy #SmallBusiness",
      "niche": "General small business marketing myths worth busting",
      "image_paths": [
        "posts/2026-07-12/carousel_5/slide_01.jpg",
        "posts/2026-07-12/carousel_5/slide_02.jpg",
        "posts/2026-07-12/carousel_5/slide_03.jpg",
        "posts/2026-07-12/carousel_5/slide_04.jpg",
        "posts/2026-07-12/carousel_5/slide_05.jpg",
        "posts/2026-07-12/carousel_5/slide_06.jpg",
        "posts/2026-07-12/carousel_5/slide_07.jpg"
      ],
      "post_to_instagram": false
    }
  ]
}