{
  "batch_date": "2026-07-20",
  "carousels": [
    {
      "index": 1,
      "caption": "Save this 7-point Google Ads audit checklist \u2193\nMost business owners don't know their ads are burning budget on the wrong devices. I audit 10+ accounts a week and this is what I check first.\n#googleads #smallbusiness #ppc #marketingtips #businessowner",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-20/carousel_1/slide_01.jpg",
        "posts/2026-07-20/carousel_1/slide_02.jpg",
        "posts/2026-07-20/carousel_1/slide_03.jpg",
        "posts/2026-07-20/carousel_1/slide_04.jpg",
        "posts/2026-07-20/carousel_1/slide_05.jpg",
        "posts/2026-07-20/carousel_1/slide_06.jpg",
        "posts/2026-07-20/carousel_1/slide_07.jpg",
        "posts/2026-07-20/carousel_1/slide_08.jpg",
        "posts/2026-07-20/carousel_1/slide_09.jpg",
        "posts/2026-07-20/carousel_1/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 2,
      "caption": "Save this Meta Ads audience template \u2193\nMost clinics waste budget by targeting the wrong people. This template cuts waste and boosts conversions.\n#metaads #instagramads #smallbusiness #ppc #marketingtips",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-20/carousel_2/slide_01.jpg",
        "posts/2026-07-20/carousel_2/slide_02.jpg",
        "posts/2026-07-20/carousel_2/slide_03.jpg",
        "posts/2026-07-20/carousel_2/slide_04.jpg",
        "posts/2026-07-20/carousel_2/slide_05.jpg",
        "posts/2026-07-20/carousel_2/slide_06.jpg",
        "posts/2026-07-20/carousel_2/slide_07.jpg",
        "posts/2026-07-20/carousel_2/slide_08.jpg",
        "posts/2026-07-20/carousel_2/slide_09.jpg",
        "posts/2026-07-20/carousel_2/slide_10.jpg"
      ],
      "post_to_instagram": true
    },
    {
      "index": 3,
      "caption": "Save this email list health checklist \u2193\nMost business owners don\u2019t know their email list is full of fake opens. This checklist fixes it in under 10 minutes.\n#emailmarketing #smallbusiness #listhealth #marketingtips #ppc",
      "niche": "Email Marketing",
      "image_paths": [
        "posts/2026-07-20/carousel_3/slide_01.jpg",
        "posts/2026-07-20/carousel_3/slide_02.jpg",
        "posts/2026-07-20/carousel_3/slide_03.jpg",
        "posts/2026-07-20/carousel_3/slide_04.jpg",
        "posts/2026-07-20/carousel_3/slide_05.jpg",
        "posts/2026-07-20/carousel_3/slide_06.jpg",
        "posts/2026-07-20/carousel_3/slide_07.jpg",
        "posts/2026-07-20/carousel_3/slide_08.jpg",
        "posts/2026-07-20/carousel_3/slide_09.jpg",
        "posts/2026-07-20/carousel_3/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 4,
      "caption": "Save this keyword match type guide \u2193\nMost business owners waste 40% of their budget on broad match keywords. This guide fixes it fast.\n#googleads #ppc #smallbusiness #keywordmatch #marketingtips",
      "niche": "Google Ads",
      "image_paths": [
        "posts/2026-07-20/carousel_4/slide_01.jpg",
        "posts/2026-07-20/carousel_4/slide_02.jpg",
        "posts/2026-07-20/carousel_4/slide_03.jpg",
        "posts/2026-07-20/carousel_4/slide_04.jpg",
        "posts/2026-07-20/carousel_4/slide_05.jpg",
        "posts/2026-07-20/carousel_4/slide_06.jpg",
        "posts/2026-07-20/carousel_4/slide_07.jpg",
        "posts/2026-07-20/carousel_4/slide_08.jpg",
        "posts/2026-07-20/carousel_4/slide_09.jpg",
        "posts/2026-07-20/carousel_4/slide_10.jpg"
      ],
      "post_to_instagram": false
    },
    {
      "index": 5,
      "caption": "Save this Meta pixel audit checklist \u2193\nMost business owners don\u2019t know their pixel is tracking junk. This checklist fixes it in 5 minutes.\n#metaads #instagramads #pixel #smallbusiness #ppc",
      "niche": "Meta/Instagram Ads",
      "image_paths": [
        "posts/2026-07-20/carousel_5/slide_01.jpg",
        "posts/2026-07-20/carousel_5/slide_02.jpg",
        "posts/2026-07-20/carousel_5/slide_03.jpg",
        "posts/2026-07-20/carousel_5/slide_04.jpg",
        "posts/2026-07-20/carousel_5/slide_05.jpg",
        "posts/2026-07-20/carousel_5/slide_06.jpg",
        "posts/2026-07-20/carousel_5/slide_07.jpg",
        "posts/2026-07-20/carousel_5/slide_08.jpg",
        "posts/2026-07-20/carousel_5/slide_09.jpg",
        "posts/2026-07-20/carousel_5/slide_10.jpg"
      ],
      "post_to_instagram": false
    }
  ]
}